<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mainclass</groupId>
	<artifactId>customer-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>customer-service</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		
		<eventuateTramSagasVersion>0.5.0.RELEASE</eventuateTramSagasVersion>
		<eventuateTramVersion>0.6.0.RELEASE</eventuateTramVersion>
		<eventuateClientVersion>0.20.1.RELEASE</eventuateClientVersion>
		<eventuateLocalVersion>0.17.0.RELEASE</eventuateLocalVersion>
				
		<start-class>com.mainclass.customerservice.CustomerServiceApplication</start-class>
		<docker.image.prefix>carloselpapa10</docker.image.prefix>
		<docker.baseDir>src/main/docker</docker.baseDir>
	</properties>
	
	<repositories>
        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com</url>
        </repository>
	</repositories>

	<dependencies>
	
		<dependency>
		  <groupId>com.mainclass</groupId>
		  <artifactId>service-model</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- eventuate -->		
		<dependency>
		  <groupId>io.eventuate.tram.core</groupId>
		  <artifactId>eventuate-tram-events</artifactId>
		  <version>${eventuateTramVersion}</version>
		</dependency>
		
		<dependency>
		  <groupId>io.eventuate.tram.sagas</groupId>
		  <artifactId>eventuate-jpa-sagas-framework</artifactId>
		  <version>${eventuateTramSagasVersion}</version>
		</dependency>
		
		<dependency>
		  <groupId>io.eventuate.tram.sagas</groupId>
		  <artifactId>eventuate-tram-sagas-simple-dsl</artifactId>
		  <version>${eventuateTramSagasVersion}</version>
		</dependency>
		
		<dependency>
		  <groupId>io.eventuate.tram.core</groupId>
		  <artifactId>eventuate-tram-jdbc-kafka</artifactId>
		  <version>${eventuateTramVersion}</version>
		</dependency>
		
		<dependency>
		    <groupId>io.eventuate.client.java</groupId>
		    <artifactId>eventuate-client-java-spring</artifactId>
		    <version>${eventuateClientVersion}</version>
		</dependency>
		<!-- eventuate -->
		  
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>customer-service</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.16</version>
			    <configuration>
			        <reuseForks>false</reuseForks>
			        <forkCount>1</forkCount>
			    </configuration>
			</plugin>
			
			<plugin>
	            <groupId>com.spotify</groupId>
	            <artifactId>docker-maven-plugin</artifactId>
	            <version>0.4.13</version>
	            <configuration>
                    <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                    <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
				</configuration>
	        </plugin>
		</plugins>
	</build>


</project>
